app/views/tasks/_form.html.erb
<%= form_for @task, html: {class: "form-horizontal"}  do |f| %>
    <div class="form-group">

      <div class="col-md-2">
        <%= f.label :description, class: "control-label" %>
      </div>

      <div class="col-md-4">
        <%= f.text_field :description, class: "form-control" %>
      </div>

    </div>

    <div class="form-group">
      <div class="col-md-2">
        <%= f.label :due_date, class: "form-label" %>
      </div>

      <div class="col-md-2">
        <%= f.date_field :due_date, class: "form-control" %>
      </div>


    </div>

   <% unless @task.new_record? %>
      <div class= "form-group">
          <div class= "col-md-offset-2 col-md-10">
            <%= f.check_box :complete %>
            <%= f.label :complete  %>
          </div>
      </div>
    <% end %>

    <div class= "form-group">
        <div class= "col-md-offset-2 col-md-10">
            <%= f.submit name_of_button, class: "btn btn-primary" %>
            <%= link_to 'cancel', tasks_path(), class: "btn btn-default" %>
        </div>
    </div>



<% end %>

app/views/tasks/_form.html.haml
= form_for @task, html: {class: "form-horizontal"} do |f|
  = render partial: "shared/errors", locals: {object: @task}
  .form-group
    .col-md-2
      = f.label :description, class: "control-label"
    .col-md-4
      = f.text_field :description, class: "form-control"

  .form-group
    .col-md-2
      = f.label :due_date, class: "form-label"
    .col-md-2
      = f.date_field :due_date, class: "form-control"

  - unless @task.new_record?
    .form-group
      .col-md-offset-2.col-md-10
        = f.check_box :complete
        = f.label :complete

  .form-group
    .col-md-offset-2.col-md-10
      = f.submit name_of_button, class: "btn btn-primary"
      = link_to 'Cancel', tasks_path(), class: "btn btn-default"
