app/views/tasks/edit.html.haml
%h1
  .page-header
    Edit Task

%ol.breadcrumb
  %li= link_to 'Projects', projects_path
  %li= link_to @project.name, project_path(@project)
  %li= link_to 'Tasks', project_tasks_path(@project)
  %li= link_to @task.description, project_task_path(@project, @task)
  %li.active Edit Task

= render partial: 'form', locals: {name_of_button: "Update Task"}

app/views/tasks/edit.html.erb
<h1>
  <div class= "page-header">
    Edit Task
  </div>
</h1>

<ol class= "breadcrumb">
  <li><%= link_to 'Tasks', tasks_path(@tasks) %></li>
  <li><%= link_to @task.description, task_path(@task) %></li>
  <li class= "active">Edit Task</li>
</ol>


<%= render partial: 'form', locals: {name_of_button: "Update Task"} %>
