app/views/tasks/new.html.erb
<h1>
  <div class= "page-header">
    Create a New Task
  </div>
</h1>



<ol class= "breadcrumb">
  <li><%= link_to 'Tasks', tasks_path(@tasks) %></li>
  <li class= "active">New Task</li>
</ol>


<%= render partial: 'form', locals: {name_of_button: "Create Task"} %>

app/views/tasks/new.html.haml
%h1
  .page-header
    Create a New Task

%ol.breadcrumb
  %li= link_to 'Projects', projects_path
  %li= link_to @project.name, project_path(@project)
  %li= link_to 'Tasks', project_tasks_path(@project)
  %li.active New Task

= render partial: 'form', locals: {name_of_button: "Create Task"}
