app/views/tasks/show.html.erb
<h1>
  <div class="page-header">
    <%= @task.description %>
    <%= link_to 'Edit', edit_task_path(@task), class: "btn btn-info pull-right" %>
  </div>
</h1>


<br>



<ol class= "breadcrumb"
  <li><%= link_to 'Tasks', tasks_path(@tasks) %></li> > <li class= "active"><%= @task.description %></li>
</ol>

app/views/tasks/show.html.haml
%h1
  .page-header
    -if @task.complete ==true
      %s= @task.description
    -else
      = @task.description

    = link_to 'Edit', edit_task_path(@task), class: "btn btn-info pull-right"

%br

  %ol.breadcrumb
    %li= link_to 'Tasks', tasks_path(@tasks)
    %li= @task.description

  %h4
    Due On:
    - if @task.due_date
      =@task.due_date.strftime("%m/%d/%Y")
    -else
