app/views/users/_form.html.haml
= form_for @user, html: {class: "form-horizontal"} do |f|
  .form-group
    .col-md-2
      =f.label :first_name, class: "control-label"
    .col-md-3
      =f.text_field :first_name, class: "form-control"

  .form-group
    .col-md-2
      =f.label :last_name, class: "form-label"
    .col-md-3
      =f.text_field :last_name, class: "form-control"

  .form-group
    .col-md-2
      =f.label :email, class: "form-label"
    .col-md-3
      =f.email_field :email, class: "form-control"

  .form-group
    .col-md-offset-2.col-md-10
      =f.submit name_of_button, class: "btn btn-primary"
      =link_to 'cancel', users_path(), class: "btn btn-default"

app/views/users/_form.html.erb
<%= form_for @user, html: {class: "form-horizontal"}  do |f| %>
    <div class="form-group">
      <div class="col-md-2">
        <%= f.label :first_name, class: "control-label" %>
      </div>

      <div class="col-md-3">
        <%= f.text_field :first_name, class: "form-control" %>
      </div>
    </div>

    <div class="form-group">
      <div class="col-md-2">
        <%= f.label :last_name, class: "form-label" %>
      </div>

      <div class="col-md-3">
        <%= f.text_field :last_name, class: "form-control" %>
      </div>
    </div>

    <div class="form-group">
      <div class="col-md-2">
        <%= f.label :email, class: "form-label" %>
      </div>

      <div class="col-md-3">
        <%= f.email_field :email, class: "form-control" %>
      </div>
    </div>


    <div class= "form-group">
        <div class= "col-md-offset-2 col-md-10">
            <%= f.submit name_of_button, class: "btn btn-primary" %>

            <% unless @user.new_record? %>
              <%= link_to "Delete", user_path(@user), class: "btn btn-danger", method: :delete, data: {confirm: "Delete this user?"}  %>
            <% end %>

            <%= link_to 'cancel', users_path(), class: "btn btn-default" %>
       </div>
   </div>



<% end %>
