app/views/users/index.html.erb
<h1>
  <div class="page-header">
    <%= link_to 'New User', new_user_path(@user), class: "btn btn-info pull-right" %>
    Users
  </div>
</h1>

<table class="table">
  <thead>
    <tr>
        <th colspan= 1>
          <strong>Name</strong>
        </th>
        <th colspan= 2>
          <strong>Email</strong>
        </th>
    </tr>
  </thead>

  <tbody>
    <% @users.each do |user| %>
      <tr>
          <td class= "col-md-2">
            <%= link_to "#{user.first_name} #{user.last_name}", user_path(user) %>
          </td>

          <td class= "col-md-10">
            <%= mail_to user.email %>
          </td>
          <td class= "txt-right">
            <%= link_to "Edit", edit_user_path(user) %>
          </td>
      </tr>
    <% end %>
  </tbody>

</table>

app/views/users/index.html.haml
%h1
  .page-header
    = link_to 'New User', new_user_path(@user), class: "btn btn-info pull-right"
    Users
%table.table
  %thead
    %tr
      %th{:colspan => "1"}
        %strong Name
      %th{:colspan => "2"}
        %strong Email
  %tbody
    - @users.each do |user|
      %tr
        %td.col-md-4
          = link_to "#{user.first_name} #{user.last_name}", user_path(user)
        - if current_user.admin
          %td.col-md-10
            = mail_to user.email
          %td.txt-right
            = link_to "Edit", edit_user_path(user)
        - else
          %td.col-md-10
            - if user.id == current_user.id || current_user.match_user_projects(user)
              = mail_to user.email
          %td.txt-right
            - if user.id == current_user.id
              = link_to "Edit", edit_user_path(user)
