app/views/users/show.html.erb
<h1>
  <div class="page-header">
    <%= "#{@user.first_name} #{@user.last_name}" %>

    <%= link_to 'Edit', edit_user_path(@user), class: "btn btn-info pull-right" %>
  </div>
</h1>



<dl class="dl-horizontal">
  <dt>First Name</dt>
    <dd><%= @user.first_name %></dd>
  <dt>Last Name</dt>
    <dd><%= @user.last_name %></dd>
  <dt>Email</dt>
    <dd><%= mail_to @user.email %></dd>
</dl>

app/views/users/show.html.haml
%h1
  .page-header
    = "#{@user.first_name} #{@user.last_name}"
    - if @user.id == current_user.id
      = link_to 'Edit', edit_user_path(@user), class: "btn btn-info pull-right"

%dl.dl-horizontal
  %dt First name
  %dd= @user.first_name
  %dt Last name
  %dd= @user.last_name
  - if @user.id == current_user.id || current_user.admin
    %dt Email
    %dd= mail_to @user.email
