app/views/welcome/index.html.haml
.jumbotron
  %h1 gCamp
  %p Your life, organized.

.row
  .col-md-4
    %p.lead
      =image_tag("writing_tablet.jpg", class: "img-responsive")
  .col-md-4
    %p.lead
      =image_tag("writing_paper.jpg", class:"img-responsive")
  .col-md-4
    %p.lead
      =image_tag("looking_at_computer.jpg", class:"img-responsive")

.row
  .col-md-4
    .panel.panel-primary
      .panel-heading
        Tasks
      .panel-body
        Grouped by projects and lists. Just the way you like'em

  .col-md-4
    .panel.panel-primary
      .panel-heading
        Permissions
      .panel-body
        Fine-grained permissions

  .col-md-4
    .panel.panel-primary
      .panel-heading
        Comments
      .panel-body
        %ul
          %li Comments on tasks and documents
          %li Get email notifications

-@quotes.each do |key, value|
  %p= value
  %p.text-muted
    %em
      \-
      =key

app/views/welcome/index.html.erb




<div class="container">
  <div class="jumbotron">
    <h1>gCamp</h1>
    <p>Your life, organized.</p>
  </div>


  <div class="row">
    <div class="col-md-4">
      <p class="lead"><%=image_tag("writing_tablet.jpg", class:"img-responsive")%></p>
    </div>
    <div class="col-md-4">
      <p class="lead"><%=image_tag("writing_paper.jpg", class:"img-responsive")%></p>
    </div>
    <div class="col-md-4">
      <p class="lead"><%=image_tag("looking_at_computer.jpg", class:"img-responsive")%></p>
    </div>
  </div>



  <div class="row">

    <div class="col-md-4">
      <div class="panel panel-primary">
        <div class="panel-heading">Tasks</div>
        <div class="panel-body">
          Grouped by projects and lists. Just the way you like'em
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="panel panel-primary">
        <div class="panel-heading">Permissions</div>
        <div class="panel-body">
          Fine-grained permissions
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="panel panel-primary">
        <div class="panel-heading">Comments</div>
        <div class="panel-body">
          <ul>
            <li>Comments on tasks and documents</li>
            <li>Get email notifications</li>
          </ul>
        </div>
      </div>
    </div>

  </div>

</div>
