app/views/layouts/application.html.haml
!!!
%html
  %head
    %title Gcamp
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  %body
    %nav.navbar.navbar-inverse.navbar-fixed-top
      .container
        .navbar-header
          =link_to "gCamp", root_path, class: "navbar-brand"

    .container
      -flash.each do |name, msg|
        =content_tag :div, msg, class: "alert alert-success"
      =yield

    %footer
      .container
        %hr
          = link_to "About", about_path
          |
          = link_to "Terms", terms_path
          |
          = link_to "Tasks", tasks_path
          |
          = link_to "FAQ", faq_path
          |
          = link_to "Users", users_path


          = link_to image_tag("Galvanize.png", class:"img-responsive small"), "https://students.gschool.it/students/268"
          = link_to image_tag("Twitter.png", class:"img-responsive small"), "https://twitter.com/AlexEmrie"
          = link_to image_tag("GitHub.png", class:"img-responsive small"), "https://github.com/alexemrie"
          = link_to image_tag("Linked_In.jpg", class:"img-responsive small"), "https://www.linkedin.com/in/alexemrie"

app/views/layouts/application.html.erb


<!DOCTYPE html>
<html>
<head>
  <title>Gcamp</title>
  <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true %>
  <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>
  <%= csrf_meta_tags %>
</head>

<body>

  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">gCamp</a>
      </div>
    </div>
  </nav>

<%= yield %>

<footer>
    <div class="container">
      <hr>
      <%= link_to "About", about_path%>
      |
      <%= link_to "Terms", terms_path%>
      |
      <%= link_to "FAQ", faq_path%>

        <%= link_to image_tag("Galvanize.png", class:"img-responsive small"), "https://students.gschool.it/students/268"%>
        <%= link_to image_tag("Twitter.png", class:"img-responsive small"), "https://twitter.com/AlexEmrie"%>
        <%= link_to image_tag("GitHub.png", class:"img-responsive small"), "https://github.com/alexemrie"%>
        <%= link_to image_tag("Linked_In.jpg", class:"img-responsive small"), "https://www.linkedin.com/in/alexemrie"%>

    </div>
</footer>


</body>
</html>
